KDE4_EXTRAGEAR_VERSION=4.3.3
inherit kde4

DESCRIPTION="KDE frontend for MLDonkey P2P client"
HOMEPAGE="http://userbase.kde.org/KMLDonkey"

PATCH_URI="2.0.2-libkmldonkey-output_name.patch"

PKG_NAMES="${PN} lib${PN}5 lib${PN}-devel plasma-applet-${PN}"
kmldonkey_CONTENTS="--exclude=plasma* etc/ usr/bin/*.exe usr/share/"
libkmldonkey5_CONTENTS="usr/bin/*-5.dll"
libkmldonkey_devel_CONTENTS="usr/include/ usr/lib/kde4/lib/"
plasma_applet_kmldonkey_CONTENTS="usr/lib/kde4/plasma* usr/share/kde4/services/plasma*"
